2. các lib sử dụng
"@hookform/error-message": "^0.0.4",
"@mdi/font": "^5.0.45",
"@mdi/js": "^5.0.45",
"@mdi/react": "^1.4.0",
"@testing-library/jest-dom": "^4.2.4",
"@testing-library/react": "^9.4.0",
"@testing-library/user-event": "^7.2.1",
"axios": "^0.19.2",
"bulma": "^0.9.1",
"bulma-toast": "^2.0.3",
"clsx": "^1.1.1",
"dotenv": "^8.2.0",
"env-cmd": "^10.1.0",
"history": "^4.10.1",
"i18next": "^19.1.0",
"i18next-browser-languagedetector": "^4.0.1",
"i18next-xhr-backend": "^3.2.2",
"immutability-helper": "^3.1.1",
"jwt-decode": "^2.2.0",
"lodash.get": "^4.4.2",
"moment": "^2.24.0",
"node-sass": "^4.14.1",
"numeral": "^2.0.6",
"prop-types": "^15.7.2",
"qs": "^6.9.4",
"react": "^16.12.0",
"react-autosuggest": "^10.0.4",
"react-awesome-slider": "^4.1.0",
"react-cookie": "^4.0.3",
"react-countdown": "^2.2.1",
"react-datepicker": "^2.16.0",
"react-dom": "^16.12.0",
"react-hook-form": "^6.3.2",
"react-i18next": "^11.3.1",
"react-infinite-scroll-hook": "^2.0.1",
"react-redux": "^7.2.0",
"react-router-dom": "^5.1.2",
"react-scripts": "3.4.0",
"react-select": "^3.1.0",
"react-tooltip": "^4.2.7",
"redux": "^4.0.5",
"redux-persist": "^6.0.0",
"redux-saga": "^1.1.3",
"sweetalert2": "^10.9.0",
"uuid": "^7.0.2"